# Project
version=1.4.14
group=club.iananderson

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.8
//forge_ats_enabled=true

# Fabric
fabric_version=0.75.1+1.19.2
fabric_loader_version=0.14.17
cloth_version=9.0.94

# Mod options
mod_name=SeasonHUD
mod_author=IanAnderson
mod_id=seasonhud

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# JourneyMap
journeymap_api_version_forge = 1.19.1-1.9-SNAPSHOT
journeymap_api_version_fabric = 1.19.1-1.9-fabric-SNAPSHOT